<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TP_SIM_NUEVO.exe" version="1.0.0.0" publicKeyToken="9be292fb83901afa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TP_SIM_NUEVO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TP_SIM_NUEVO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TP_SIM_NUEVO.exe" size="37880">
      <assemblyIdentity name="TP_SIM_NUEVO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QlcB219FnvV20KHvACZ12qhcOhwFEmhvDrDDBtVidyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TP_SIM_NUEVO.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aGKyVzYln3v9NE5D7qEKcDiFvjge7ip0XOsSkWsBoVg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BS2L2VH\francisco" issuerKeyHash="e06b7c1c9fa8b312d1b8555308fab9cd3d81513d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/Di1uKwJ5keLbtxcE9hp85J71o6wsxZs9kBp4My5QTw=</DigestValue></Reference></SignedInfo><SignatureValue>Mqw3kLX+tPaLz69qDw+Wc+wdT545gWo5eKK0Lak9tniJtic11gsOkzjC+u7RZdG3AJKZmBMGEg08IrD1zFJrLXl+lGeIPUi31Fw3V9M7982xMDpHFNfpMN87uy1JXGyjwgrJ1y5SizasVsG++Bz6T7cR0TylYSA+ITKcTENwTwM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zBRux3vBabKVmO/N26q6vC4yEuZ3DEMZ/8yR1NxJkkAanjHUppdmri7i9+Et7or5XRFklKS5cshAHsVg2/LjH0/aawt6MLDIpGGHCHzYV0b2WYnxBCZXmD59R8i4LHkKk/Ofk/t8A9EUoJyVDZnxZRDP0H+NP6HtkXVeyC4rf3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c41b9cce06940f66c16b3b08ed67b92f369d8135cdc6e8b47e609acb8b538fc" Description="" Url=""><as:assemblyIdentity name="TP_SIM_NUEVO.exe" version="1.0.0.0" publicKeyToken="9be292fb83901afa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BS2L2VH\francisco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eT0EQsnJ+Ud1F+sQxXZn+P/8UrvvoO/zn268FEq9n6A=</DigestValue></Reference></SignedInfo><SignatureValue>sxK0TgdhzgZMBDiN+FjHZ5TrfYJLNiMU7x3XKlHyvn8Tgk3s0lmPhEhNkE1aDuTawG7Vrd9b7uSCkqpFs6egEoGIMeUX0hZJDJs8nQ5oFEGLxi8YK7hPXRgefSjC8MeYG//JaVoAMOTXLWClDYIw7epv3TnSDQVxmgwBeCJt4wE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zBRux3vBabKVmO/N26q6vC4yEuZ3DEMZ/8yR1NxJkkAanjHUppdmri7i9+Et7or5XRFklKS5cshAHsVg2/LjH0/aawt6MLDIpGGHCHzYV0b2WYnxBCZXmD59R8i4LHkKk/Ofk/t8A9EUoJyVDZnxZRDP0H+NP6HtkXVeyC4rf3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQY1LSGB7/BaRAL1Ra+xh+cDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEIAUwAyAEwAMgBWAEgAXABmAHIAYQBuAGMAaQBzAGMAbzAeFw0yMTA4MTgwMzI5NDlaFw0yMjA4MTgwOTI5NDlaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AQgBTADIATAAyAFYASABcAGYAcgBhAG4AYwBpAHMAYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMFG7He8FpspWY783bqrq8LjIS5ncMQxn/zJHU3EmSQBqeMdSml2auLuL34S3uivldEWSUpLlyyEAexWDb8uMfT9prC3owsMikYYcIfNhXRvZZifEEJleYPn1HyLgseQqT85+T+3wD0RSgnJUNmfFlEM/Qf40/oe2RdV7ILit/eQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAArUyHLqqPGgHO/lkHCotQBKBYNi/FGcV4NP1/80uY+Q9hRmDAYegD2Po+RDRvDL8Krrf8H5P3dnmNan7fBMK71KFoxN+PM4oFYo1O5KCF5gIxaCBH6OVkQQ94qLirhJWmU0cy0lee7dOeK9Gz4V33Ur+7XsdK0/ekP2HF+zXR3u</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>