C:\Users\dell\Desktop\TPS\4to\SIM\TP 4\TP_4\obj\Debug\TP_4.Form1.resources
C:\Users\dell\Desktop\TPS\4to\SIM\TP 4\TP_4\obj\Debug\TP_4.Properties.Resources.resources
C:\Users\dell\Desktop\TPS\4to\SIM\TP 4\TP_4\obj\Debug\TP_4.csproj.GenerateResource.cache
C:\Users\dell\Desktop\TPS\4to\SIM\TP 4\TP_4\obj\Debug\TP_4.csproj.CoreCompileInputs.cache
C:\Users\dell\Desktop\TPS\4to\SIM\TP 4\TP_4\bin\Debug\TP_4.exe.config
C:\Users\dell\Desktop\TPS\4to\SIM\TP 4\TP_4\bin\Debug\TP_4.exe
C:\Users\dell\Desktop\TPS\4to\SIM\TP 4\TP_4\bin\Debug\TP_4.pdb
C:\Users\dell\Desktop\TPS\4to\SIM\TP 4\TP_4\obj\Debug\TP_4.exe
C:\Users\dell\Desktop\TPS\4to\SIM\TP 4\TP_4\obj\Debug\TP_4.pdb
C:\Users\dell\Desktop\TPS\4to\SIM\TP 4\TP_4\obj\Debug\TP_4.csprojAssemblyReference.cache
C:\Users\USUARIO\Desktop\SIM4k4\TP 4\TP_4\bin\Debug\TP_4.exe.config
C:\Users\USUARIO\Desktop\SIM4k4\TP 4\TP_4\bin\Debug\TP_4.exe
C:\Users\USUARIO\Desktop\SIM4k4\TP 4\TP_4\bin\Debug\TP_4.pdb
C:\Users\USUARIO\Desktop\SIM4k4\TP 4\TP_4\obj\Debug\TP_4.csprojAssemblyReference.cache
C:\Users\USUARIO\Desktop\SIM4k4\TP 4\TP_4\obj\Debug\TP_4.Form1.resources
C:\Users\USUARIO\Desktop\SIM4k4\TP 4\TP_4\obj\Debug\TP_4.Properties.Resources.resources
C:\Users\USUARIO\Desktop\SIM4k4\TP 4\TP_4\obj\Debug\TP_4.csproj.GenerateResource.cache
C:\Users\USUARIO\Desktop\SIM4k4\TP 4\TP_4\obj\Debug\TP_4.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\SIM4k4\TP 4\TP_4\obj\Debug\TP_4.exe
C:\Users\USUARIO\Desktop\SIM4k4\TP 4\TP_4\obj\Debug\TP_4.pdb
